ea4bc82a6ad023ab7ee23ee620429895
::res://::1726149420
icon.svg::CompressedTexture2D::1546419238906109918::1722359178::1725290721::1::::<><>::
::res://framework/::1726058829
::res://framework/runtime/::1726058829
::res://framework/runtime/tools/::1726062756
InputManager.cs::CSharpScript::-1::1726079782::0::1::::<><>::
PropertyManager.cs::CSharpScript::-1::1726059468::0::1::::<><>::
::res://framework/runtime/units/::1725977209
UnitNode.cs::CSharpScript::-1::1726059448::0::1::::<>CharacterBody2D<>::
::res://framework/states/::1725896758
StateMachine.cs::CSharpScript::-1::1725984728::0::1::::<>Node<>::
StateObject.cs::CSharpScript::-1::1725982659::0::1::::<><>::
::res://resources/::1725895475
::res://resources/sprites/::1725895468
::res://scenes/::1726079806
entryScene.tscn::PackedScene::995326399101208018::1726079806::0::1::::<><>::
testScene.tscn::PackedScene::7979049558111650481::1726079806::0::1::::<><>::res://framework/units/UnitNode.cs<>uid://wbdkftfccw1c::::res://icon.svg<>res://framework/states/StateMachine.cs
::res://scripts/::1725895893
