ea4bc82a6ad023ab7ee23ee620429895
::res://::1726909480
icon.svg::CompressedTexture2D::6940578887597038700::1722359178::1726590570::1::::<><>::
::res://data/::1726944394
globalConfig.json::JSON::-1::1726757758::0::1::::<><>::
player.json::JSON::-1::1726757944::0::1::::<><>::
::res://data/characters/::1726944394
::res://framework/::1726492825
::res://framework/behaviorTree/::1726513353
BehaviorNode.cs::CSharpScript::-1::1726909631::0::1::::<><>::
BehaviorTree.cs::CSharpScript::-1::1726561218::0::1::::<><>::
CompositeNode.cs::CSharpScript::-1::1726909630::0::1::::<><>::
LeafNode.cs::CSharpScript::-1::1726909630::0::1::::<><>::
::res://framework/behaviorTree/compositeNodes/::1726512434
SelectorNode.cs::CSharpScript::-1::1726515763::0::1::::<><>::
SequenceNode.cs::CSharpScript::-1::1726515760::0::1::::<><>::
::res://framework/behaviorTree/LeafNodes/::1726513560
ActionNode.cs::CSharpScript::-1::1726514025::0::1::::<><>::
ConditionNode.cs::CSharpScript::-1::1726561421::0::1::::<><>::
::res://framework/runtime/::1726937335
::res://framework/runtime/buffs/::1726937449
BaseBuff.cs::CSharpScript::-1::1726944195::0::1::::<><>::
::res://framework/runtime/designPattern/::1726237069
Singleton.cs::CSharpScript::-1::1726163838::0::1::::<><>::
SingletonNode.cs::CSharpScript::-1::1726322393::0::1::::<><>::
::res://framework/runtime/managers/::1726937275
BuffManager.cs::CSharpScript::-1::1726943579::0::1::::<><>::
GlobalManager.cs::CSharpScript::-1::1726676051::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1726758841::0::1::::<>Node<>::
MessageManager.cs::CSharpScript::-1::1726672017::0::1::::<>Node<>::
PropertyManager.cs::CSharpScript::-1::1726944284::0::1::::<><>::
UnitManager.cs::CSharpScript::-1::1726756520::0::1::::<><>::
::res://framework/runtime/tools/::1726671015
JsonHelper.cs::CSharpScript::-1::1726757752::0::1::::<><>::
ObjectHelper.cs::CSharpScript::-1::1726671811::0::1::::<><>::
::res://framework/runtime/units/::1726155185
PlayerNode.cs::CSharpScript::-1::1726944380::0::1::::<>CharacterBody2D<>::
UnitNode.cs::CSharpScript::-1::1726756177::0::1::::<>CharacterBody2D<>::
::res://framework/states/::1726759108
StateMachine.cs::CSharpScript::-1::1726759117::0::1::::<>Node<>::
StateNode.cs::CSharpScript::-1::1726909995::0::1::::<>Node<>::
::res://resources/::1725895475
::res://resources/sprites/::1725895468
::res://scenes/::1726759127
entryScene.tscn::PackedScene::995326399101208018::1726759127::0::1::::<><>::
testScene.tscn::PackedScene::7979049558111650481::1726759127::0::1::::<><>::res://framework/runtime/units/PlayerNode.cs<>uid://c55ck5hahaajk::::res://icon.svg<>res://framework/states/StateMachine.cs<>res://framework/runtime/managers/MessageManager.cs<>res://scripts/states/player/PlayerIdleState.cs<>res://scripts/states/player/PlayerMoveState.cs<>res://framework/runtime/managers/InputManager.cs
::res://scripts/::1726757359
::res://scripts/behaviorNodes/::1726514080
::res://scripts/behaviorNodes/actionNodes/::1726514093
TestActionNode.cs::CSharpScript::-1::1726758648::0::1::::<><>::
::res://scripts/behaviorNodes/conditionNodes/::1726514104
TestConditionNode.cs::CSharpScript::-1::1726515785::0::1::::<><>::
::res://scripts/states/::1726413219
::res://scripts/states/player/::1726413219
PlayerIdleState.cs::CSharpScript::-1::1726910005::0::1::::<>Node<>::
PlayerMoveState.cs::CSharpScript::-1::1726759117::0::1::::<>Node<>::
