ea4bc82a6ad023ab7ee23ee620429895
::res://::1727516264
icon.svg::CompressedTexture2D::6940578887597038700::1722359178::1726590570::1::::<><>::
::res://addons/::1727196038
::res://addons/buffEditor/::1727279579
BuffEditor.cs::CSharpScript::-1::1727369746::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1727279571::0::1::::<><>::
::res://data/::1726949744
globalConfig.json::JSON::-1::1726757758::0::1::::<><>::
::res://data/buffs/::1726949966
buff_1001.json::JSON::-1::1726949936::0::1::::<><>::
::res://data/characters/::1726944395
player.json::JSON::-1::1726946973::0::1::::<><>::
::res://framework/::1727515209
::res://framework/behaviorTree/::1726513353
BehaviorNode.cs::CSharpScript::-1::1727185240::0::1::::<><>::
BehaviorTree.cs::CSharpScript::-1::1727185223::0::1::::<><>::
CompositeNode.cs::CSharpScript::-1::1726909630::0::1::::<><>::
LeafNode.cs::CSharpScript::-1::1726909630::0::1::::<><>::
::res://framework/behaviorTree/compositeNodes/::1726512434
SelectorNode.cs::CSharpScript::-1::1727185266::0::1::::<><>::
SequenceNode.cs::CSharpScript::-1::1727185270::0::1::::<><>::
::res://framework/behaviorTree/LeafNodes/::1726513560
ActionNode.cs::CSharpScript::-1::1726514025::0::1::::<><>::
ConditionNode.cs::CSharpScript::-1::1727185250::0::1::::<><>::
::res://framework/runtime/::1727515209
FrameworkRootNode.cs::CSharpScript::-1::1727516140::0::1::::<>Node<>::
ServiceContainer.cs::CSharpScript::-1::1727514188::0::1::::<><>::
::res://framework/runtime/attrs/::1727513095
SingletonNodeAttribute.cs::CSharpScript::-1::1727513116::0::1::::<><>::
UseInjectAttribute.cs::CSharpScript::-1::1727461468::0::1::::<><>::
::res://framework/runtime/buffs/::1726948103
BaseBuff.cs::CSharpScript::-1::1727456363::0::1::::<><>::
NumericBuff.cs::CSharpScript::-1::1727456366::0::1::::<><>::
::res://framework/runtime/designPattern/::1727514050
Singleton.cs::CSharpScript::-1::1727456369::0::1::::<><>::
::res://framework/runtime/managerNodes/::1727513039
InputManager.cs::CSharpScript::-1::1727513177::0::1::::<>Node<>::
MessageManager.cs::CSharpScript::-1::1727513183::0::1::::<>Node<>::
::res://framework/runtime/managers/::1727513039
BuffManager.cs::CSharpScript::-1::1727504594::0::1::::<><>::
CoroutineCore.cs::CSharpScript::-1::1727463228::0::1::::<><>::
GlobalManager.cs::CSharpScript::-1::1727512864::0::1::::<><>::
PropertyManager.cs::CSharpScript::-1::1727504533::0::1::::<><>::
UnitManager.cs::CSharpScript::-1::1727514115::0::1::::<><>::
::res://framework/runtime/tools/::1727188732
ICoroutineWait.cs::CSharpScript::-1::1727456411::0::1::::<><>::
JsonHelper.cs::CSharpScript::-1::1727456419::0::1::::<><>::
ObjectHelper.cs::CSharpScript::-1::1727456422::0::1::::<><>::
::res://framework/runtime/units/::1726155185
PlayerNode.cs::CSharpScript::-1::1727456428::0::1::::<>CharacterBody2D<>::
UnitNode.cs::CSharpScript::-1::1727515883::0::1::::<>CharacterBody2D<>::
::res://framework/states/::1726759108
StateMachine.cs::CSharpScript::-1::1727504681::0::1::::<>Node<>::
StateNode.cs::CSharpScript::-1::1727504683::0::1::::<>Node<>::
::res://prefabs/::1727515058
::res://prefabs/characters/::1727516113
player.tscn::PackedScene::4446076771748152131::1727516113::0::1::::<><>::res://framework/runtime/units/PlayerNode.cs<>uid://c55ck5hahaajk::::res://icon.svg<>res://framework/states/StateMachine.cs<>res://scripts/states/player/PlayerIdleState.cs<>res://scripts/states/player/PlayerMoveState.cs
::res://resources/::1725895475
::res://resources/sprites/::1725895468
::res://scenes/::1727516113
buffEditor.tscn::PackedScene::6984306065220562162::1727516112::0::1::::<><>::
entryScene.tscn::PackedScene::995326399101208018::1727516112::0::1::::<><>::
testScene.tscn::PackedScene::7979049558111650481::1727516113::0::1::::<><>::res://scripts/root/TestRootNode.cs<>res://framework/runtime/managerNodes/InputManager.cs<>res://framework/runtime/managerNodes/MessageManager.cs
::res://scripts/::1727502446
::res://scripts/behaviorNodes/::1726514080
::res://scripts/behaviorNodes/actionNodes/::1726514093
TestActionNode.cs::CSharpScript::-1::1726758648::0::1::::<><>::
::res://scripts/behaviorNodes/conditionNodes/::1726514104
TestConditionNode.cs::CSharpScript::-1::1726515785::0::1::::<><>::
::res://scripts/root/::1727502469
TestRootNode.cs::CSharpScript::-1::1727515628::0::1::::<>Node<>::
::res://scripts/states/::1726413219
::res://scripts/states/player/::1726413219
PlayerIdleState.cs::CSharpScript::-1::1727516185::0::1::::<>Node<>::
PlayerMoveState.cs::CSharpScript::-1::1727516179::0::1::::<>Node<>::
