ea4bc82a6ad023ab7ee23ee620429895
::res://::1726583266
icon.svg::CompressedTexture2D::1546419238906109918::1722359178::1725290721::1::::<><>::
::res://framework/::1726492825
::res://framework/behaviorTree/::1726513353
BehaviorNode.cs::CSharpScript::-1::1726561284::0::1::::<><>::
BehaviorTree.cs::CSharpScript::-1::1726561218::0::1::::<><>::
CompositeNode.cs::CSharpScript::-1::1726513922::0::1::::<><>::
LeafNode.cs::CSharpScript::-1::1726513925::0::1::::<><>::
::res://framework/behaviorTree/compositeNodes/::1726512434
SelectorNode.cs::CSharpScript::-1::1726515763::0::1::::<><>::
SequenceNode.cs::CSharpScript::-1::1726515760::0::1::::<><>::
::res://framework/behaviorTree/LeafNodes/::1726513560
ActionNode.cs::CSharpScript::-1::1726514025::0::1::::<><>::
ConditionNode.cs::CSharpScript::-1::1726561421::0::1::::<><>::
::res://framework/runtime/::1726492784
::res://framework/runtime/designPattern/::1726237069
Singleton.cs::CSharpScript::-1::1726163838::0::1::::<><>::
SingletonNode.cs::CSharpScript::-1::1726322393::0::1::::<><>::
::res://framework/runtime/managers/::1726321052
GlobalManager.cs::CSharpScript::-1::1726561345::0::1::::<><>::
InputManager.cs::CSharpScript::-1::1726395324::0::1::::<>Node<>::
MessageManager.cs::CSharpScript::-1::1726561360::0::1::::<>Node<>::
PropertyManager.cs::CSharpScript::-1::1726561374::0::1::::<><>::
::res://framework/runtime/units/::1726155185
PlayerNode.cs::CSharpScript::-1::1726413437::0::1::::<>CharacterBody2D<>::
UnitNode.cs::CSharpScript::-1::1726322470::0::1::::<>CharacterBody2D<>::
::res://framework/states/::1725896758
StateMachine.cs::CSharpScript::-1::1726515733::0::1::::<>Node<>::
StateObject.cs::CSharpScript::-1::1726515776::0::1::::<><>::
::res://resources/::1725895475
::res://resources/sprites/::1725895468
::res://scenes/::1726492784
entryScene.tscn::PackedScene::995326399101208018::1726413448::0::1::::<><>::
testScene.tscn::PackedScene::7979049558111650481::1726492784::0::1::::<><>::res://framework/runtime/units/PlayerNode.cs<>uid://wbdkftfccw1c::::res://icon.svg<>res://scripts/machines/PlayerStateMachine.cs<>res://framework/runtime/managers/MessageManager.cs<>res://framework/runtime/managers/InputManager.cs
::res://scripts/::1726514055
::res://scripts/behaviorNodes/::1726514080
::res://scripts/behaviorNodes/actionNodes/::1726514093
TestActionNode.cs::CSharpScript::-1::1726515804::0::1::::<><>::
::res://scripts/behaviorNodes/conditionNodes/::1726514104
TestConditionNode.cs::CSharpScript::-1::1726515785::0::1::::<><>::
::res://scripts/machines/::1726407069
PlayerStateMachine.cs::CSharpScript::-1::1726413265::0::1::::<>Node<>::
::res://scripts/states/::1726413219
::res://scripts/states/player/::1726413219
PlayerIdleState.cs::CSharpScript::-1::1726515834::0::1::::<><>::
PlayerMoveState.cs::CSharpScript::-1::1726515749::0::1::::<><>::
