[gd_scene load_steps=7 format=3 uid="uid://dlxd1shr8ja46"]

[ext_resource type="Script" path="res://framework/runtime/units/PlayerNode.cs" id="1_33jun"]
[ext_resource type="Texture2D" uid="uid://wbdkftfccw1c" path="res://icon.svg" id="2_tlwvd"]
[ext_resource type="Script" path="res://scripts/machines/PlayerStateMachine.cs" id="3_mb4jt"]
[ext_resource type="Script" path="res://framework/runtime/managers/MessageManager.cs" id="3_p1fon"]
[ext_resource type="Script" path="res://framework/runtime/managers/InputManager.cs" id="5_v3ud8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txngk"]
radius = 60.0

[node name="TestScene" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_33jun")
UnitName = "player"

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_tlwvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_txngk")

[node name="StateMachine" type="Node" parent="Player"]
script = ExtResource("3_mb4jt")

[node name="MessageManager" type="Node" parent="."]
script = ExtResource("3_p1fon")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("5_v3ud8")
